@media only screen and (max-width: 991px) AND (min-width: 768px) {
           .menudesktop{
        display: none;
    }
  .onlydesktop{
        display: none;
    }
   
         }
         
         @media only screen and (min-width: 992px) 
         {
                     .menudesktop{
        display: none;
    }
    .onlymobile{
        display: none;
    }
         }
		 @media only screen and (max-width: 767px)
                 {
                      .menudesktop{
        display: none;
    }
    .onlydesktop{
        display: none;
    }
		 }
             .onlymob
                     {
                         width: 260px;
                     }   
                           .onlydes
                     {
                         width: 340px;
                     }   